:root {
  --primary-color: #333;
  --secondary-color: #ccc;
  --text-color: #fff;
  display: flex;
 
}
@media screen and (max-width: 768px) {
#basic
{
  max-width: 500px;
}
}

header, footer {
  background-color: rgb(19, 87, 19);
  color: black;
  padding: 20px;
  text-align: center;
}


.navbar {
  background-color: rgb(19, 87, 19);
  display: flex;
  justify-content: center;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline;
}

.navbar a {
  display: inline-block;
  font-size: 2rem; /* Adjust the font size */
  padding: 0.5rem 1rem; /* Adjust the padding */
  text-decoration: none;
  color: #000;
}

.navbar a:hover {
  color:rgb(160, 158, 65);
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; /* clearfix */
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px; /* add some spacing */
  max-width: 80%;
  margin: 20px auto;
}

.button-grid button {
  background-color: var(--secondary-color);
  border: none;
  padding: 10px;
  font-size: 18px;
  width: 100%;
}

.button-grid button:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

h1 {
  font-size: 5rem;
  margin-top: 0;
  padding-top: 20px;
  text-align: center;
}

h2 {
  font-size: 4rem;
  margin-bottom: 0;
  padding-bottom: 20px;
  margin-left: 20px;
  text-align: center;
}
img {
  max-width: 20%; /* Adjust this value according to your desired image size */
  max-height: auto; /* Set a maximum height for the images */
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.images-container {
  display: flex;
  justify-content: space-between;
 
}

#cash
{
  padding-left: 100px;
}
#chips
{
  padding-right: 100px;
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.textandmovie
{
  display: flex;

}

@media (max-width: 468px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  .button-grid {
    max-width: 100%;
  }
}

/* Add hover effect for buttons */
.button-grid button:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
  cursor: pointer;
}

/* Add hover effect for navigation links */
nav a:hover {
  text-decoration: underline;
  cursor: pointer;
}


.intro{
  font-size: 2rem;
  font-weight: 600; /* Semi-bold font weight */
  line-height: 1.6;
  color: #333;
position: flex;
  padding-left: 300px;
  padding-right: 300px;
}


.hero-image {
  text-align: left;
  margin-left: 20px; /* Add some space to the left */
}

.cta-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
#intro
{
 
  max-width: 600px;
}

.tableandtext
{
  display: flex; /* Use flexbox for the layout */
  align-items: flex-start; 
}

.intropart
{
  display: flex; /* Use flexbox for the layout */
  align-items: flex-start; 
}

.cta-button {
  background-color: rgb(26, 13, 18);
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.cta-button:hover {
  background-color: rgb(160, 158, 65);
}

.button-link {
  display: flex;
  align-items: center;  
  justify-content: center;
  background-color: var(--secondary-color);
  color: #080707;
  text-decoration: none;

  
  font-size: 18px;
  border:none;
  width:100%;
  transition: background-color 0.2s;
  text-align: center;
  line-height: normal;
}






.button-link:hover {
  background-color: rgb(160, 158, 65);
  cursor: pointer;
}
